CHAT_END_SOCKET='ws://localhost:4001'
OC_BACKEND_API='http://localhost:4000/api/v1/'
# CHAT_END_SOCKET='wss://oneconnect.it:4000'
# OC_BACKEND_API='https://onconnect-backend-api.herokuapp.com/api/v1/'